<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Чайная Мафия</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 1.2em;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Приветствие от Чайной Мафии</h1>
        <p>Добро пожаловать в мир настоящего чая и непринужденной атмосферы. Наслаждайтесь уникальными сортами,
            открывайте новые вкусы и становитесь частью нашей дружной компании!</p>
    </div>
</body>

</html>